#DEVELOPMENT ENV VARIABLES

BASE_URL
SMTP_HOST
SMTP_USER
SMTP_PASS
MONGO_URI
DB_NAME
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
EMAIL_TOKEN_SECRET
TEST_EMAIL
TEST_PASS

#TEST ENV VARIABLES

TEST_VALID_EMAIL
TEST_VALID_PASS
TEST_INVALID_EMAIL
TEST_INVALID_PASS